<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetShopClient\PetShopClient.csproj" />
    <ProjectReference Include="..\PetShop\PetShop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ApiPetShopLibrary">
      <HintPath>..\_referencias\ApiPetShopLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>