# PetShop-cadastro-e-marca-o-de-animais

CadastrarUsuario/: CadastrarUsuario.Designer.cs  CadastrarUsuario.cs  CadastrarUsuario.csproj  FormResetarSenha.Designer.cs  FormResetarSenha.cs  FormUsuario.Designer.cs  FormUsuario.cs  Program.cs
ConverterGuidShortGuid/: ConverterGuidShortGuid.csproj  Form1.Designer.cs  Form1.cs  Program.cs
PetShop/: AppSession.cs  LoadingForm.Designer.cs  LoadingForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  PetShop.csproj  PetShop.sln  Program.cs
PetShop/Data/: AnimalRepository.cs  BanhoTosaRepository.cs
PetShop/MensagemRetorno/: Mensagem.cs
PetShop/Mensagens/: MensagemAlerta.Designer.cs  MensagemAlerta.resx  MensagemErro.Designer.cs  MensagemErro.resx  MensagemTitulo.Designer.cs  MensagemTitulo.resx
PetShop/Models/: Animal.cs  BanhoTosa.cs
PetShop/Telas/: AgendamentosDoDiaForm.Designer.cs  AgendamentosDoDiaForm.cs  AgendarBanhoTosaForm.Designer.cs  AgendarBanhoTosaForm.cs  AgendarConsultaForm.Designer.cs  AgendarConsultaForm.cs  AlterarSenhaForm.Designer.cs  AlterarSenhaForm.cs  CadastrarAnimalForm.Designer.cs  CadastrarAnimalForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MenuForm.Designer.cs  MenuForm.cs  VisualizarAnimaisCadastrados.Designer.cs  VisualizarAnimaisCadastrados.cs  VisualizarAnimaisCadastrados.resx  VisualizarBanhoETosasAgendadas.Designer.cs  VisualizarBanhoETosasAgendadas.cs  VisualizarBanhoETosasAgendadas.resx  VisualizarConsultasAgendadas.Designer.cs  VisualizarConsultasAgendadas.cs
PetShopClient/: Client.cs  PetShopClient.csproj
Util/Criptografia/: Criptografia.cs  ShortGuid.cs
Util/MensagemRetorno/: Mensagem.cs
