<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Util\Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ApiPetShopLibrary">
      <HintPath>..\_referencias\ApiPetShopLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
